[program:krayin-scheduler]
command=php /var/www/krayin/artisan schedule:run
user=www-data
numprocs=1
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/www/krayin/storage/logs/scheduler.log
